&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2008-09-09_00:00:00'
    end_date = '2008-09-11_00:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 520
    j_parent_start = 1, 500
    e_we = 550
    e_sn = 350
    geog_data_res = '10m', 'default'
    dx = 18000
    dy = 18000
    map_proj = 'lambert'
    ref_lat = 34.51
    ref_lon = 104.642
    truelat1 = 38.21
    truelat2 = 38.21
    stand_lon = 97.998
    geog_data_path = '/public23/home/sc61341/model/geog'
/

&ungrib
    out_format = 'WPS'
    prefix = ''
/

&metgrid
    fg_name = ''
    io_form_metgrid = 2
/
