&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2023-07-28_18:00:00'
    end_date = '2023-08-01_00:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 520
    j_parent_start = 1, 500
    e_we = 150
    e_sn = 100
    geog_data_res = '10m', 'default'
    dx = 9000
    dy = 9000
    map_proj = 'lambert'
    ref_lat = 39.826
    ref_lon = 116.351
    truelat1 = 30.0
    truelat2 = 60.0
    stand_lon = 116.351
    geog_data_path = '/public23/home/sc61341/model/geog'
/

&ungrib
    out_format = 'WPS'
    prefix = ''
/

&metgrid
    fg_name = ''
    io_form_metgrid = 2
/
