&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2024-09-16_00:00:00'
    end_date = '2024-09-20_00:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 520
    j_parent_start = 1, 500
    e_we = 300
    e_sn = 212
    geog_data_res = '10m', 'default'
    dx = 9000
    dy = 9000
    map_proj = 'lambert'
    ref_lat = 26.585
    ref_lon = 128.309
    truelat1 = 30
    truelat2 = 60
    stand_lon = 115.446
    geog_data_path = '/public23/home/sc61341/model/geog'
/

&ungrib
    out_format = 'WPS'
    prefix = ''
/

&metgrid
    fg_name = ''
    io_form_metgrid = 2
/
