&share
    wrf_core = 'ARW'
    max_dom = 1
    start_date = '2024-09-16_00:00:00'
    end_date = '2024-09-16_06:00:00'
    interval_seconds = 21600
    io_form_geogrid = 2
/

&geogrid
    parent_id = 1, 1
    parent_grid_ratio = 1, 3
    i_parent_start = 1, 520
    j_parent_start = 1, 500
    e_we = 601
    e_sn = 601
    geog_data_res = '10m', 'default'
    dx = 3000
    dy = 3000
    map_proj = 'lambert'
    ref_lat = 36.345
    ref_lon = 117.21
    truelat1 = 30
    truelat2 = 60
    stand_lon = 116.916
    geog_data_path = '/public23/home/sc61341/model/geog'
/

&ungrib
    out_format = 'WPS'
    prefix = ''
/

&metgrid
    fg_name = ''
    io_form_metgrid = 2
/
