&time_control
    run_days = 0
    run_hours = 0
    run_minutes = 0
    run_seconds = 0
    start_year = 2023
    start_month = 7
    start_day = 28
    start_hour = 18
    end_year = 2023
    end_month = 8
    end_day = 1
    end_hour = 0
    interval_seconds = 21600
    input_from_file = .true., .true., .true., .true., .true.
    history_interval = 60
    frames_per_outfile = 100, 1, 1, 1, 1
    restart = .false.
    restart_interval = 7200
    io_form_history = 2
    io_form_restart = 2
    io_form_input = 2
    io_form_boundary = 2
    debug_level = 0
    force_use_old_data = .true.
/

&domains
    time_step = 6
    time_step_fract_num = 0
    time_step_fract_den = 1
    max_dom = 1
    e_we = 150
    e_sn = 100
    e_vert = 51
    p_top_requested = 5000
    num_metgrid_levels = 34
    num_metgrid_soil_levels = 4
    dx = 9000
    dy = 9000
    grid_id = 1, 2, 3, 4, 5
    parent_id = 0, 1, 2, 3, 4
    i_parent_start = 1, 520, 211, 211, 280
    j_parent_start = 1, 500, 301, 250, 121
    parent_grid_ratio = 1, 3, 3, 3, 3
    parent_time_step_ratio = 1, 3, 3, 3, 3
    feedback = 1
    smooth_option = 0
    use_adaptive_time_step = .false.
    step_to_output_time = .true.
    target_cfl = 1.2, 1.2
    target_hcfl = 0.84, 0.84
    max_step_increase_pct = 2, 51
    starting_time_step = 1, -1
    max_time_step = 6, 6, 6
    min_time_step = 1, -1
    adaptation_domain = 1
/

&physics
    physics_suite = 'CONUS'
    mp_physics = 16
    cu_physics = 1
    ra_lw_physics = 1
    ra_sw_physics = 1
    bl_pbl_physics = 2
    sf_sfclay_physics = 2
    sf_surface_physics = 2
    radt = 3
    bldt = 0
    cudt = 5
    icloud = 1
    num_land_cat = 21
    sf_urban_physics = 0
    do_radar_ref = 0
    topo_wind = 0
/

&fdda
    grid_fdda = 0
    gfdda_inname = 'wrffdda_d<domain>'
    gfdda_interval_m = 360
    gfdda_end_h = 180
    io_form_gfdda = 2
    fgdt = 0
    if_no_pbl_nudging_uv = 1
    if_no_pbl_nudging_t = 1
    if_no_pbl_nudging_q = 1
    if_zfac_uv = 1
    k_zfac_uv = 14
    if_zfac_t = 1
    k_zfac_t = 14
    if_zfac_q = 1
    k_zfac_q = 14
    guv = 0.0003
    gt = 0.0003
    gq = 0.0003
    if_ramping = 1
    dtramp_min = 60.0
    fgdtzero = 0
    if_no_pbl_nudging_ph = 1
    if_zfac_ph = 1
    k_zfac_ph = 14
    dk_zfac_uv = 10
    dk_zfac_t = 10
    dk_zfac_ph = 10
    gph = 0.0003
    xwavenum = 6
    ywavenum = 6
/

&dynamics
    hybrid_opt = 0
    w_damping = 0
    diff_opt = 1, 1, 1, 1, 1
    km_opt = 4, 4, 4, 4, 4
    diff_6th_opt = 0, 0, 0, 0, 0
    diff_6th_factor = 0.12, 0.12, 0.12, 0.12, 0.12
    base_temp = 290.0
    damp_opt = 0
    zdamp = 5000.0, 5000.0, 5000.0, 5000.0, 5000.0
    dampcoef = 0.2, 0.2, 0.2, 0.2, 0.2
    khdif = 3000, 0, 0, 0, 0
    kvdif = 500, 0, 0, 0, 0
    non_hydrostatic = .true., .true., .true., .true., .true.
    h_mom_adv_order = 2
    v_mom_adv_order = 2
    h_sca_adv_order = 2
    v_sca_adv_order = 2
    moist_adv_opt = 2, 1, 1, 1, 1
    scalar_adv_opt = 1, 1, 1, 1, 1
    gwd_opt = 1
/

&bdy_control
    spec_bdy_width = 5
    specified = .true.
/

&grib2
/

&namelist_quilt
    nio_tasks_per_group = 0
    nio_groups = 1
/
